# JTranslation

./: .gitignore  LANGUAGES.md  LICENSE  README.md  languages.md  pom.xml
JavaLangDocumentation/: Languages.html  WorkInProgressJavaLang.html
docs/: Languages.html  WorkInProgressJavaLang.html
src/main/java/JTranslation/: JTranslation.java  JTranslationBuilder.java
src/main/java/JTranslation/DataHandling/: Container.java  Emojis.java  JsonHandler.java  Languages.java
src/main/java/JTranslation/Exceptions/: ArgumentsOutOfRangeException.java  BrokenRouteException.java  EmojiNotFoundException.java  GeneralUnknownException.java  JsonNotFoundException.java  KeyNotFoundException.java  LocaleNotAvailableInContainerException.java  LocaleNotFoundException.java  LocaleOutOfBoundException.java  UnequalJsonKeysException.java
src/main/java/JTranslation/ValidityController/: Regex.java  RegexSupervisor.java
src/main/java/JavaLang/: JavaLang.java  JavaLangBuilder.java
src/main/java/JavaLang/DataHandling/: Container.java  Emojis.java  JsonHandler.java  Languages.java
src/main/java/JavaLang/Exceptions/: ArgumentsOutOfRangeException.java  BrokenRouteException.java  EmojiNotFoundException.java  GeneralUnknownException.java  JsonNotFoundException.java  KeyNotFoundException.java  LocaleNotAvailableInContainerException.java  LocaleNotFoundException.java  LocaleOutOfBoundException.java  UnequalJsonKeysException.java
src/main/java/JavaLang/ValidityController/: Regex.java  RegexSupervisor.java
src/main/resources/: emojis.json
